# This is a basic workflow to help you get started with Actions

name: Issues

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  issues:
    type: [opened]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  print_issue_title:
    runs-on: ubuntu-latest

    name: Print issue title
    stpes:
    - run: echo "${{github.event.issue.title}}"
